# App_XamarinFlix

./: App_XamarinFlix.sln
App_XamarinFlix/App_XamarinFlix/: App.xaml  App.xaml.cs  App_XamarinFlix.csproj  MainPage.xaml  MainPage.xaml.cs
App_XamarinFlix/App_XamarinFlix.Android/: App_XamarinFlix.Android.csproj  MainActivity.cs
App_XamarinFlix/App_XamarinFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_XamarinFlix/App_XamarinFlix.Android/Resources/: Resource.designer.cs
App_XamarinFlix/App_XamarinFlix.UWP/: App.xaml  App.xaml.cs  App_XamarinFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_XamarinFlix/App_XamarinFlix.UWP/Properties/: AssemblyInfo.cs
App_XamarinFlix/App_XamarinFlix/Categorias/: Comedia.xaml  Comedia.xaml.cs  Ficcao_Cientifica.xaml  Ficcao_Cientifica.xaml.cs  Super_Herois.xaml  Super_Herois.xaml.cs
App_XamarinFlix/App_XamarinFlix/Filmes/Comedia/: Hotel_Transilvania_04.xaml  Hotel_Transilvania_04.xaml.cs  Metal_Lords.xaml  Metal_Lords.xaml.cs  Red_Crescer_E_Uma_Fera.xaml.cs  Red_Crescer_e_Uma_Fera.xaml
App_XamarinFlix/App_XamarinFlix/Filmes/Ficcao_Cientifica/: Avatar_02.xaml  Avatar_02.xaml.cs  O_Projeto_Adam.xaml  O_Projeto_Adam.xaml.cs
App_XamarinFlix/App_XamarinFlix/Filmes/Super_Herois/: Black_Panther_Wakanda_Forever.xaml  Black_Panther_Wakanda_Forever.xaml.cs  Doutor_Estranho_02.xaml  Doutor_Estranho_02.xaml.cs  Morbius.xaml  Morbius.xaml.cs  The_Batman.xaml  The_Batman.xaml.cs  Thor_Love_and_Thunder.xaml  Thor_Love_and_Thunder.xaml.cs
